Views/AddRecipeWindow.xaml

<Window x:Class="YellowCarrot.Views.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot.Views"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="800">
    <Grid Margin="20">
        <!-- First layer split into 3 columns for objectives -->
        <!-- 0. Name, tag and add/cancel recipe buttons -->
        <!-- 1. Ingredients -->
        <!-- 2. Steps -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Second layer grid for objective 0 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Stackpanel for recipe name label/txb -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Recipe name:"/>
                <TextBox x:Name="txbRecipeName"
                         Height="50"
                         Width="150"
                         Margin="5 0 0 0" TextChanged="txbRecipeName_TextChanged"/>
            </StackPanel>

            <!-- Third layer grid for tags-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Stackpanel for tag label,txb and btn -->
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tag name:"
                           Height="50"/>
                        <TextBox x:Name="txbTagName"
                         Height="50"
                         Width="160"
                         Margin="10 0" TextChanged="txbTagName_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnAddTag"
                            Width="60"
                            Height="50"
                            Content="Add tag" Click="btnAddTag_Click"
                            Margin="10 0"/>
                        <Button x:Name="btnRemoveTag"
                            Width="60"
                            Height="50"
                            Content="Remove tag" Click="btnRemoveTag_Click"
                            Margin="10 0"/>
                    </StackPanel>
                </StackPanel>

                <ListView x:Name="lvTags"
                          Grid.Row="1"
                          Margin="10"/>
            </Grid>
            
            <!-- TODO Empty row incase i need to add something extra -->
            
            <!-- Button for adding recipe or cancelling -->
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <Button x:Name="btnAddRecipe"
                        Width="100"
                        Height="50"
                        Content="Add Recipe"
                        Margin="10 0" Click="btnAddRecipe_Click"/>
                <Button x:Name="btnCancel"
                        Width="100"
                        Height="50"
                        Content="Cancel"
                        Margin="10 0" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
        
        <!-- Second layer grid for objective 1 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Input fields for ingredients -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Ingredient name:"/>
                <TextBox x:Name="txbIngredientName"
                         Width="150"
                         Height="50" TextChanged="txbIngredientName_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Quantity and unit:"/>
                <TextBox x:Name="txbQuantity"
                         Width="145"
                         Height="50" TextChanged="txbQuantity_TextChanged"/>
            </StackPanel>

            <!-- Listview of ingredients -->
            <ListView x:Name="lvIngredients"
                      Grid.Row="2"
                      Margin="10"/>

            <!-- Add/Remove ingredient buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <Button x:Name="btnAddIngredient"
                        Content="Add Ingredient"
                        Height="50"
                        Margin="10 0" Click="btnAddIngredient_Click"/>
                <Button x:Name="btnRemoveIngredient"
                        Content="Remove Ingredient"
                        Height="50"
                        Margin="10 0" Click="btnRemoveIngredient_Click"/>
            </StackPanel>
        </Grid>
        
        <!-- Second layer grid for objective 2 -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <!-- Description input field -->
            <TextBox x:Name="txbStepDescription"
                     Grid.Row="0"
                     Margin="10"
                     TextWrapping="Wrap"
                     MaxLength="1000" TextChanged="txbStepDescription_TextChanged"/>

            <!-- ListView of steps -->
            <ListView x:Name="lvSteps"
                      Grid.Row="1"
                      Margin="10">
            </ListView>

            <!-- Order input label/field + step buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <Label Content="Order"
                       Height="50"/>
                <TextBox x:Name="txbOrderNr"
                         Width="50"
                         Height="50"
                         Margin="5 0"
                         Text="1"
                         TextChanged="txbOrderNr_TextChanged"/>
                <Button x:Name="btnAddStep"
                        Content="Add Step"
                        Margin="5 0" Click="btnAddStep_Click"/>
                <Button x:Name="btnRemoveStep"
                        Content="Remove Step" Click="btnRemoveStep_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
