Views/RecipeWindow.xaml

<Window x:Class="YellowCarrot.Views.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot.Views"
        mc:Ignorable="d"
        Title="RecipeWindow" Height="450" Width="800">
    <Grid Margin="20">
        <!-- First layer column split -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Listview on left side -->
        <ListView x:Name="lvRecipes"/>

        <!-- Second layer subgrid for right side -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Stackpanel for first row search label and bar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Search name or tag"/>
                <TextBox x:Name="txbSearch"
                         Width="200"
                         Margin="10 20"/>
                <Button x:Name="btnSearch"
                        Width="50"
                        Margin="0 20"
                        Content="Search"/>
            </StackPanel>

            <!-- Buttons on right side -->
            <Button x:Name="btnAddRecipe"
                    Grid.Row="1"
                    Height="50"
                    Width="200"
                    Content="Add Recipe"/>
            <Button x:Name="btnRemoveRecipe"
                    Grid.Row="2"
                    Height="50"
                    Width="200"
                    Content="Remove Recipe"/>
            <Button x:Name="btnRecipeDetails"
                    Grid.Row="3"
                    Height="50"
                    Width="200"
                    Content="Recipe details"/>
        </Grid>
    </Grid>
</Window>
