Views/RegisterWindow.xaml

<Window x:Class="YellowCarrot.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot.Views"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="2"
            Content="Register new user"/>

        <Label
            Grid.Row="1"
            Content="Username"/>
        <TextBox x:Name="txbUsername"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="50"
                 Width="300" TextChanged="txbUsername_TextChanged"/>

        <Label
            Grid.Row="2"
            Content="Password"/>
        <PasswordBox x:Name="pswPassword"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="50"
                 Width="300" PasswordChanged="pswPassword_PasswordChanged"/>

        <Button x:Name="btnCancel"
                Grid.Row="3"
                Width="200"
                Height="50"
                Content="Cancel" Click="btnCancel_Click"/>
        <Button x:Name="Register"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Height="50"
                Content="Register" Click="Register_Click"/>
    </Grid>
</Window>
